<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>ADsiter</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
<!-- Responsive-->
<link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.mCustomScrollbar.min.css') }}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
</style>

</head>
<body>
    <style>
        .loading {
            display: none;
            background-image: url('static/img/bg.jpg');
        }
    </style>
    <div class="loading" style="height: 1080px;">
        <style>
            .loader {
            margin: auto;
            width: 50%;
            padding: 10px;
    
    
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }
    
            .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            }
    
            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }
    
            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        </style>
        <div class="center">
            <h2 style="color:white">Please start UAP app and wait</h2>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        
        <div class="loader"></div>
    </div>
    <div id="uap">
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="/"><img src="/static/img/logo.png"></a></div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="/">Home</a>
                           <a class="nav-item nav-link" href="../products">Products</a>
                           <a class="nav-item nav-link" href="../about">About</a>
                           <a class="nav-item nav-link" href="../client_support">Client Support</a>
                        </div>
                    </div>
                    </nav>
				</div>
				{% if user: %}
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
                    <button class="submit_bt"><a href="/account"><span class="doctor"><img src="../static/img/login.png" style="padding-right: 10px;"></span>{{ user }}</a></button>
				    </div>
				</div>
				{% else: %}
                <div class="col-sm-6 col-lg-3">

                    <button class="submit_bt" onclick="load()"><a href="/uap"><span class="doctor"><img src="static/img/uap.png" style="padding-right: 10px;"></span>UAP</a></button>
					<button class="submit_bt"><a href="/login_page"><span class="doctor"><img src="static/img/login.png" style="padding-right: 10px;"></span>Login</a></button>

				</div>
				{% endif %}
			</div>
		</div>
	</div>
	<!-- header section end -->

    <div class="center">
        {% if product_name: %}
            <h3>Thank you for your purchase!</h3>
            <h3>{{ product_name }}</h3>
        {% else: %}
            <h3>Sorry you don't have enough money!</h3>
        {% endif %}
    </div>
	

      <!-- Javascript files-->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/jquery-3.0.0.min.js"></script>
	  <script src="static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="static/js/custom.js"></script>
      <!-- javascript --> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
      	<script>
            function load() {
                $(".loading").show();
                $("#uap").remove();  
            }
            </script>
        
        </div> 
    
</body>
</html>