<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Client Support</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
<!-- Responsive-->
<link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.mCustomScrollbar.min.css') }}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.min.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">


    <style>

        .buttonInsert{
            background-color: #2e9410;
            color: white;
            padding: 14px 30px;
            margin: 50px 0;
            border: none;
            cursor: pointer;
            width: 40%;           
        }

        .list-group{
        max-height: 300px;
        margin-bottom: 10px;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
        }
    </style>



</head>
<body>
    <style>
        .loading {
            display: none;
            background-image: url('static/img/bg.jpg');
        }
    </style>
    <div class="loading" style="height: 1080px;">
        <style>
            .loader {
            margin: auto;
            width: 50%;
            padding: 10px;
    
    
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }
    
            .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            }
    
            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }
    
            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        </style>
        <div class="center">
            <h2 style="color:white">Please start UAP app and wait</h2>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        
        <div class="loader"></div>
    </div>
    <div id="uap">
	<!-- header section start -->
	<div class="header_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
					<div class="logo"><a href="/"><img src="/static/img/logo.png"></a></div>
				</div>
				<div class="col-sm-6">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-item nav-link" href="/">Home</a>
                          <a class="nav-item nav-link" href="products">Products</a>
                          <a class="nav-item nav-link" href="about">About</a>
                          <a class="nav-item nav-link" href="client_support">Client Support</a>
                        </div>
                    </div>
                    </nav>
				</div>
                {% if user: %}
				<div class="col-sm-6 col-lg-3">
					<div class="search_main">
                    <button class="submit_bt"><a href="/account"><span class="doctor"><img src="static/img/login.png" style="padding-right: 10px;"></span>{{ user }}</a></button>
				    </div>
				</div>
				{% else: %}
                <div class="col-sm-6 col-lg-3">

                    <button class="submit_bt" onclick="load()"><a href="/uap"><span class="doctor"><img src="static/img/uap.png" style="padding-right: 10px;"></span>UAP</a></button>
					<button class="submit_bt"><a href="/login_page"><span class="doctor"><img src="static/img/login.png" style="padding-right: 10px;"></span>Login</a></button>

				</div>
				{% endif %}
			</div>
		</div>
	</div>
	<!-- header section end -->
	<!-- contact section start -->
    <div class="contact_section layout_padding">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-6">
                    <div class="input_main">
                        <div class="container">
                            <form action="/client_support_update" method="post">
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Your Name" name="name" required>
                                </div>

                                <div class="form-group">
                                    <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="msg" required></textarea>
                                </div>

                                <div style="margin-top: 40px;">
                                    <button class= "buttonInsert" type="submit">Insert</button>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>
    			<div class="col-md-6" style="padding-right: 100px;">
                    <div class="map-responsive">
                        <div class="list-group float-right" style="width: 800px">
                            {% for msg in msg_list:%}
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{ msg[0] }}</h5>
                                </div>
                                {{ msg[1] }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>
    </div>
    
	<!-- contact section end -->
	<!-- copyright section start -->
    <div class="copyright">
    	<p class="copyright_text">2019 All Rights Reserved. Design By <a href="https://html.design"> Free Html Templates</p>
    </div>
	<!-- copyright section end -->
      <!-- Javascript files-->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/jquery-3.0.0.min.js"></script>
	  <script src="static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="static/js/custom.js"></script>
      <!-- javascript --> 
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 

<script>
	function load() {
		$(".loading").show();
        $("#uap").remove();  
	}
	</script>

</div> 
    
</body>
</html>